<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.HashtagActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_do_quest_toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/activity_do_quest_noquest_tv"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You're not having any quest right now!"
        android:textSize="22dp"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_do_quest_listkey"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_do_quest_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>